{
	"files.exclude": {
		"**/*.log": true,
		"**/*.aux": true,
		"**/*.out": true,
		"**/*.idx": true,
		"**/*.toc": true,
		"**/*.synctex*": true,
		"**/*.swp": true,
		"**/*.tmp": true
	},
	"latex-workshop.intellisense.update.aggressive.enabled": true,
	"latex-workshop.intellisense.update.delay": 10000,
	"latex-workshop.intellisense.optionalArgsEntries.enabled": false,
	"latex-workshop.intellisense.file.exclude": [
		"**/*.aux",
		"**/*.bbl",
		"**/*.bcf",
		"**/*.blg",
		"**/*.idx",
		"**/*.ind",
		"**/*.lof",
		"**/*.lot",
		"**/*.out",
		"**/*.toc",
		"**/*.acn",
		"**/*.acr",
		"**/*.alg",
		"**/*.glg",
		"**/*.glo",
		"**/*.gls",
		"**/*.ist",
		"**/*.fls",
		"**/*.log",
		"**/*.nav",
		"**/*.snm",
		"**/*.fdb_latexmk",
		"**/*.synctex.gz",
		"**/*.run.xml",
		"**/*.swp",
		"**/*.tmp",
		"**/*.pdf",
		"**/*.jpg",
		"**/*.json",
		"**/*.py",
		"**/*.sh",
		"**/*.md",
		".editorconfig",
		".git*"
	]
}
